# Data Operations in Pandas

In [1]:
import pandas as pd
import datetime as dt
from sklearn import datasets

print ('pandas: ', pd.__version__)

pandas:  0.23.4

In [2]:
# Importing Iris data
iris = datasets.load_iris()

type(iris)
# The data is in sklearn dataframe format and we need to convert it to pandas dataframe format

sklearn.utils.Bunch

In [3]:
# Getting the X variables in to pandas dataframe

df_iris = pd.DataFrame(iris.data, columns=iris.feature_names)

In [4]:
# Adding the Y variable (target) to the above dataframe to get the complete set

df_iris['target'] = iris.target

df_iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

## Basic Operations

In [5]:
# Getting counts of the observations for each variable

df_iris.count()

sepal length (cm)    150
sepal width (cm)     150
petal length (cm)    150
petal width (cm)     150
target               150
dtype: int64

In [6]:
# To display first 3 observations, by default head() will show 5 observations

df_iris.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [7]:
# To display last 3 observations, by default head() will show 5 observations

df_iris.tail(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [8]:
# To display the statistical attributes

df_iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [9]:
# To display selected columns attributes, use double square brackets with the dataset name

df_iris[['sepal length (cm)', 'sepal width (cm)']].describe()

       sepal length (cm)  sepal width (cm)
count         150.000000        150.000000
mean            5.843333          3.057333
std             0.828066          0.435866
min             4.300000          2.000000
25%             5.100000          2.800000
50%             5.800000          3.000000
75%             6.400000          3.300000
max             7.900000          4.400000

In [10]:
# To display the data types present in the data

df_iris.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
target                 int64
dtype: object

In [11]:
# iloc gives the fifth row from top

df_iris.iloc[5]

sepal length (cm)    5.4
sepal width (cm)     3.9
petal length (cm)    1.7
petal width (cm)     0.4
target               0.0
Name: 5, dtype: float64

In [12]:
# loc gives the observation for which the index is 5. In our case since the indexing order has not be altered, 
# hence, both iloc & loc will give the same output.

df_iris.loc[5]

sepal length (cm)    5.4
sepal width (cm)     3.9
petal length (cm)    1.7
petal width (cm)     0.4
target               0.0
Name: 5, dtype: float64

# Statistics

In [13]:
# Minimum value in each column

df_iris.min()

sepal length (cm)    4.3
sepal width (cm)     2.0
petal length (cm)    1.0
petal width (cm)     0.1
target               0.0
dtype: float64

In [15]:
# Quantile , default is 0.5 i.e median

df_iris.quantile(0.75)

sepal length (cm)    6.4
sepal width (cm)     3.3
petal length (cm)    5.1
petal width (cm)     1.8
target               2.0
Name: 0.75, dtype: float64

In [16]:
# Correlation among all columns

df_iris.corr()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
sepal length (cm),1.000000,-0.117570,0.871754,0.817941,0.782561
sepal width (cm),-0.117570,1.000000,-0.428440,-0.366126,-0.426658
petal length (cm),0.871754,-0.428440,1.000000,0.962865,0.949035
petal width (cm),0.817941,-0.366126,0.962865,1.000000,0.956547
target,0.782561,-0.426658,0.949035,0.956547,1.000000

In [21]:
# Correlation among two columns

df_iris['sepal length (cm)'].corr(df_iris['petal length (cm)'])

0.8717537758865831

In [17]:
# Covariance among all columns

df_iris.cov()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
sepal length (cm),0.685694,-0.042434,1.274315,0.516271,0.530872
sepal width (cm),-0.042434,0.189979,-0.329656,-0.121639,-0.152349
petal length (cm),1.274315,-0.329656,3.116278,1.295609,1.372483
petal width (cm),0.516271,-0.121639,1.295609,0.581006,0.597315
target,0.530872,-0.152349,1.372483,0.597315,0.671141

# Group By

In [40]:
# To get the mean sepal width for each type of target (0,1,2)

df_iris.groupby('target').mean()['sepal width (cm)'].to_frame()

# to_frame() : coverts the output into a dataframe

        sepal width (cm)
target
0                  3.428
1                  2.770
2                  2.974

In [42]:
# To get the mean sepal width for each type of target (0,1,2)

df_iris.groupby('target').mean()[['sepal width (cm)', 'petal width (cm)']]

# In case of mutltiple columns, we dont need to explicitly covert to dataframe

        sepal width (cm)  petal width (cm)
target
0                  3.428             0.246
1                  2.770             1.326
2                  2.974             2.026

# Lets work with a custom dataset with movie sales information across US & UK

In [77]:
sales = pd.read_csv("movie_sales.csv")
sales.head()

# As seen the headers are imported as the first observation and need to be fixed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Title,Units sold,List price,Royalty,NaN,NaN,NaN
1,Movie 1,10,1,1.5,NaN,NaN,NaN
2,Movie 2,20,2,6,NaN,NaN,NaN
3,Movie 3,30,3,13.5,NaN,NaN,NaN
4,Movie 4,40,4,24,NaN,NaN,NaN

In [141]:
# Renaming the column names with the first observation and storing in a different dataframe

df_sales = sales.rename(columns = sales.iloc[0])
df_sales.head()

     Title  Units sold  List price  Royalty  NaN  NaN  NaN
0    Title  Units sold  List price  Royalty  NaN  NaN  NaN
1  Movie 1          10           1      1.5  NaN  NaN  NaN
2  Movie 2          20           2        6  NaN  NaN  NaN
3  Movie 3          30           3     13.5  NaN  NaN  NaN
4  Movie 4          40           4       24  NaN  NaN  NaN

In [142]:
# Dropping the first observation

df_sales.drop(df_sales.index[0], inplace=True)
df_sales.head()

     Title Units sold List price Royalty  NaN  NaN  NaN
1  Movie 1         10          1     1.5  NaN  NaN  NaN
2  Movie 2         20          2       6  NaN  NaN  NaN
3  Movie 3         30          3    13.5  NaN  NaN  NaN
4  Movie 4         40          4      24  NaN  NaN  NaN
5  Movie 5         50          5    37.5  NaN  NaN  NaN

In [143]:
# We observe that the last 3 columns are all NA's and need to be dropped

df_sales.dropna(axis=1, how='all', inplace=True)
df_sales

                 Title Units sold List price Royalty
1              Movie 1         10          1     1.5
2              Movie 2         20          2       6
3              Movie 3         30          3    13.5
4              Movie 4         40          4      24
5              Movie 5         50          5    37.5
6   US royalties (USD)        NaN        NaN    82.5
7              Movie 1         60          6      54
8              Movie 2         70          7    73.5
9              Movie 3         80          8      96
10             Movie 4         90          9   121.5
11             Movie 5        100         10     150
12  UK royalties (GBP)        NaN        NaN     495
13                 NaN        NaN        NaN     NaN
14                 NaN        NaN        NaN     NaN
15                 NaN        NaN        NaN     NaN
16                 NaN        NaN        NaN     NaN
17                 NaN        NaN        NaN     NaN
18                 NaN        NaN        NaN     NaN
19                 NaN        NaN        NaN     NaN
20                 NaN        NaN        NaN     NaN

In [144]:
# We see that last 7 rows are all NA's and need to be removed

df_sales.dropna(axis=0, how='all', inplace=True)
df_sales

                 Title Units sold List price Royalty
1              Movie 1         10          1     1.5
2              Movie 2         20          2       6
3              Movie 3         30          3    13.5
4              Movie 4         40          4      24
5              Movie 5         50          5    37.5
6   US royalties (USD)        NaN        NaN    82.5
7              Movie 1         60          6      54
8              Movie 2         70          7    73.5
9              Movie 3         80          8      96
10             Movie 4         90          9   121.5
11             Movie 5        100         10     150
12  UK royalties (GBP)        NaN        NaN     495

In [145]:
# There are NA values in row 6 & 12, which we need to replace by blank

df_sales.fillna('', inplace=True)
df_sales

                 Title Units sold List price Royalty
1              Movie 1         10          1     1.5
2              Movie 2         20          2       6
3              Movie 3         30          3    13.5
4              Movie 4         40          4      24
5              Movie 5         50          5    37.5
6   US royalties (USD)                          82.5
7              Movie 1         60          6      54
8              Movie 2         70          7    73.5
9              Movie 3         80          8      96
10             Movie 4         90          9   121.5
11             Movie 5        100         10     150
12  UK royalties (GBP)                           495

In [146]:
# The data type for last 3 columns is object and we cant do any callculation], so we nee dto convert it
df_sales.dtypes

Title         object
Units sold    object
List price    object
Royalty       object
dtype: object

In [147]:
df_sales['Units sold'] = pd.to_numeric(df_sales['Units sold'])
df_sales['List price'] = pd.to_numeric(df_sales['List price'])
df_sales['Royalty'] = pd.to_numeric(df_sales['Royalty'])

In [148]:
# We now need to create a column to get the Customer spent 

df_sales['Customer Spent'] = df_sales['Units sold']*df_sales['List price']
df_sales

                 Title  Units sold  List price  Royalty  Customer Spent
1              Movie 1        10.0         1.0      1.5            10.0
2              Movie 2        20.0         2.0      6.0            40.0
3              Movie 3        30.0         3.0     13.5            90.0
4              Movie 4        40.0         4.0     24.0           160.0
5              Movie 5        50.0         5.0     37.5           250.0
6   US royalties (USD)         NaN         NaN     82.5             NaN
7              Movie 1        60.0         6.0     54.0           360.0
8              Movie 2        70.0         7.0     73.5           490.0
9              Movie 3        80.0         8.0     96.0           640.0
10             Movie 4        90.0         9.0    121.5           810.0
11             Movie 5       100.0        10.0    150.0          1000.0
12  UK royalties (GBP)         NaN         NaN    495.0             NaN

In [149]:
# Now we need to create a column to take care of the currency as we have USD & GBP
# The way we can get currency is from the first column and we see that the currency is in paranthesis ()

df_sales['Currency'] = df_sales['Title'].str.extract(r'\((.*)\)')

# r : to specif raw string
# \() : the regular expression is defined in this
# (.*) : regular expresion, stating that we want single or more characters eclosed within ()

df_sales

,Title,Units sold,List price,Royalty,Customer Spent,Currency
1,Movie 1,10.0,1.0,1.5,10.0,NaN
2,Movie 2,20.0,2.0,6.0,40.0,NaN
3,Movie 3,30.0,3.0,13.5,90.0,NaN
4,Movie 4,40.0,4.0,24.0,160.0,NaN
5,Movie 5,50.0,5.0,37.5,250.0,NaN
6,US royalties (USD),NaN,NaN,82.5,NaN,USD
7,Movie 1,60.0,6.0,54.0,360.0,NaN
8,Movie 2,70.0,7.0,73.5,490.0,NaN
9,Movie 3,80.0,8.0,96.0,640.0,NaN
10,Movie 4,90.0,9.0,121.5,810.0,NaN
11,Movie 5,100.0,10.0,150.0,1000.0,NaN
12,UK royalties (GBP),NaN,NaN,495.0,NaN,GBP

In [151]:
# We now have Currency column but it has NA values, we want to fill these NA values with the corresponding 
# currency, i.e we find USD and fill all NA above it witb same surrency

df_sales['Currency'] = df_sales['Currency'].fillna(method = 'bfill')

# fillna method = bfill : back fill

df_sales

,Title,Units sold,List price,Royalty,Customer Spent,Currency
1,Movie 1,10.0,1.0,1.5,10.0,USD
2,Movie 2,20.0,2.0,6.0,40.0,USD
3,Movie 3,30.0,3.0,13.5,90.0,USD
4,Movie 4,40.0,4.0,24.0,160.0,USD
5,Movie 5,50.0,5.0,37.5,250.0,USD
6,US royalties (USD),NaN,NaN,82.5,NaN,USD
7,Movie 1,60.0,6.0,54.0,360.0,GBP
8,Movie 2,70.0,7.0,73.5,490.0,GBP
9,Movie 3,80.0,8.0,96.0,640.0,GBP
10,Movie 4,90.0,9.0,121.5,810.0,GBP
11,Movie 5,100.0,10.0,150.0,1000.0,GBP
12,UK royalties (GBP),NaN,NaN,495.0,NaN,GBP

# Titanic dataset

In [43]:
# Importing the data (files are downloaded from Kaggle)

df_train = pd.read_csv('train.csv')

df_test = pd.read_csv('test.csv')

In [44]:
# Getting the counts

df_train.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [45]:
# To check how the gender type affected the survival

df_train.groupby(['Sex', 'Survived']).size()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
dtype: int64

In [46]:
# The above is in a series format but for further analysis, we will like to have it in a dataframe format
# so that if we want to calculate percentages it will be easier to do it
# hence, we will unstack

by_gender = df_train.groupby(['Sex', 'Survived']).size().unstack()
by_gender

Survived    0    1
Sex
female     81  233
male      468  109

In [47]:
# in the above data frame, Sex is an index and not a column, so we will reset index

by_gender = by_gender.reset_index()
by_gender

Survived     Sex    0    1
0         female   81  233
1           male  468  109

In [48]:
# We can do similar thing by using crosstab

pd.crosstab(df_train['Sex'], df_train['Survived'])

Survived    0    1
Sex
female     81  233
male      468  109

In [49]:
# To get the list of columns which have NA values

df_train.columns[df_train.isna().any()].tolist()

['Age', 'Cabin', 'Embarked']

In [50]:
# To get the count of passengers of each passenger class and sort them in ascending order

df_train.groupby('Pclass').size().sort_values(ascending=False).to_frame()

          0
Pclass
3       491
1       216
2       184